#############################################################################
# Makefile for building: BoucamQT
# Generated by qmake (3.0) (Qt 5.0.2) on: mer. 17. juil. 17:35:30 2013
# Project:  ..\BoucamQT\BoucamQT.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -O2 -MD -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include" -I"..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtWidgets" -I"..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui" -I"..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore" -I"release" -I"." -I"." -I"..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\win32-msvc2010"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib qtmain.lib /LIBPATH:C:\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\lib C:\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\lib\Qt5Widgets.lib C:\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\lib\Qt5Gui.lib C:\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\lib\Qt5Core.lib 
QMAKE         = C:\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\src\mainwindow.cpp \
		..\src\main.cpp release\moc_mainwindow.cpp
OBJECTS       = release\mainwindow.obj \
		release\main.obj \
		release\moc_mainwindow.obj

DIST          = 
QMAKE_TARGET  = BoucamQT
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = BoucamQT.exe
DESTDIR_TARGET = release\BoucamQT.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\src}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:release\BoucamQT.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	mt.exe /nologo /manifest release\BoucamQT.exe.embed.manifest /outputresource:$(DESTDIR_TARGET);1

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2010 -o Makefile.Release ..\BoucamQT\BoucamQT.pro

qmake_all: FORCE

dist:
	$(ZIP) BoucamQT.zip $(SOURCES) $(DIST) ..\BoucamQT\BoucamQT.pro ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\features\spec_pre.prf ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\common\shell-win32.conf ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\qconfig.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\modules\qt_lib_bootstrap.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\modules\qt_lib_clucene.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\modules\qt_lib_core.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\modules\qt_lib_designercomponents.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\modules\qt_lib_help.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\modules\qt_lib_network.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\modules\qt_lib_platformsupport.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\modules\qt_lib_qmldevtools.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\modules\qt_lib_quickparticles.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\modules\qt_lib_script.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\modules\qt_lib_v8.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\features\qt_functions.prf ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\features\qt_config.prf ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\win32-msvc2010\qmake.conf ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\features\spec_post.prf ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\features\exclusive_builds.prf ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\features\default_pre.prf ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\features\win32\default_pre.prf ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\features\resolve_config.prf ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\features\default_post.prf ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\features\build_pass.prf ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\features\win32\rtti.prf ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\features\warn_on.prf ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\features\qt.prf ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\features\resources.prf ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\features\moc.prf ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\features\win32\opengl.prf ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\features\uic.prf ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\features\win32\windows.prf ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\features\testcase_targets.prf ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\features\exceptions.prf ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\features\yacc.prf ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\features\lex.prf ..\BoucamQT\BoucamQT.pro C:/Qt/Qt5.0.2/5.0.2/msvc2010_opengl/lib/Qt5Widgets.prl C:/Qt/Qt5.0.2/5.0.2/msvc2010_opengl/lib/Qt5Gui.prl C:/Qt/Qt5.0.2/5.0.2/msvc2010_opengl/lib/Qt5Core.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\mainwindow.obj release\main.obj release\moc_mainwindow.obj
	-$(DEL_FILE) release\BoucamQT.exp release\BoucamQT.exe.embed.manifest

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_mainwindow.cpp: ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtWidgets\QMainWindow \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtWidgets\qmainwindow.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtWidgets\qwidget.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qglobal.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qconfig.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qfeatures.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qlogging.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qflags.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qtypetraits.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qsysinfo.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qnamespace.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qobject.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qstring.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qchar.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qbytearray.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qrefcount.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_power.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qarraydata.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qlist.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qalgorithms.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qiterator.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qcoreevent.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qmetatype.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qisenum.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qobject_impl.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qmargins.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qrect.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qsize.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qpoint.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qpalette.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qcolor.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qrgb.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qstringlist.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qdatastream.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qiodevice.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qpair.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qregexp.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qbrush.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qvector.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qmatrix.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qpolygon.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qregion.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qline.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qtransform.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qpainterpath.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qimage.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qpixmap.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qshareddata.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qhash.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qfont.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qfontmetrics.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qfontinfo.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qcursor.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qkeysequence.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qevent.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qvariant.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qmap.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qdebug.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qtextstream.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qlocale.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qset.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qurl.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qurlquery.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qfile.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qfiledevice.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qvector2d.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qtouchdevice.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtWidgets\qtabwidget.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qicon.h \
		..\src\mainwindow.h
	C:\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\src\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\src\mainwindow.ui
	C:\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\bin\uic.exe ..\src\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\mainwindow.obj: ..\src\mainwindow.cpp ..\src\mainwindow.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtWidgets\QMainWindow \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtWidgets\qmainwindow.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtWidgets\qwidget.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qglobal.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qconfig.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qfeatures.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qlogging.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qflags.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qtypetraits.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qsysinfo.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qnamespace.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qobject.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qstring.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qchar.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qbytearray.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qrefcount.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_power.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qarraydata.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qlist.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qalgorithms.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qiterator.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qcoreevent.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qmetatype.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qisenum.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qobject_impl.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qmargins.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qrect.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qsize.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qpoint.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qpalette.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qcolor.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qrgb.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qstringlist.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qdatastream.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qiodevice.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qpair.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qregexp.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qbrush.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qvector.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qmatrix.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qpolygon.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qregion.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qline.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qtransform.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qpainterpath.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qimage.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qpixmap.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qshareddata.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qhash.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qfont.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qfontmetrics.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qfontinfo.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qcursor.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qkeysequence.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qevent.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qvariant.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qmap.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qdebug.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qtextstream.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qlocale.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qset.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qurl.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qurlquery.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qfile.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qfiledevice.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qvector2d.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qtouchdevice.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtWidgets\qtabwidget.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qicon.h \
		ui_mainwindow.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\QVariant \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtWidgets\QAction \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtWidgets\qaction.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtWidgets\qactiongroup.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtWidgets\QApplication \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtWidgets\qapplication.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qcoreapplication.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qeventloop.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qguiapplication.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qinputmethod.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtWidgets\QButtonGroup \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtWidgets\qbuttongroup.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtWidgets\QHeaderView \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtWidgets\qheaderview.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtWidgets\qabstractitemview.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtWidgets\qframe.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qabstractitemmodel.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qitemselectionmodel.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtWidgets\qstyleoption.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtWidgets\qabstractspinbox.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qvalidator.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtWidgets\qslider.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtWidgets\qabstractslider.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtWidgets\qstyle.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtWidgets\qtabbar.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtWidgets\qrubberband.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtWidgets\QMenuBar \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtWidgets\qmenubar.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtWidgets\qmenu.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtWidgets\QStatusBar \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtWidgets\qstatusbar.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtWidgets\QToolBar \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtWidgets\qtoolbar.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtWidgets\QWidget

release\main.obj: ..\src\main.cpp ..\src\mainwindow.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtWidgets\QMainWindow \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtWidgets\qmainwindow.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtWidgets\qwidget.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qglobal.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qconfig.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qfeatures.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qlogging.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qflags.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qtypetraits.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qsysinfo.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qnamespace.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qobject.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qstring.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qchar.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qbytearray.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qrefcount.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_power.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qarraydata.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qlist.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qalgorithms.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qiterator.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qcoreevent.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qmetatype.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qisenum.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qobject_impl.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qmargins.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qrect.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qsize.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qpoint.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qpalette.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qcolor.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qrgb.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qstringlist.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qdatastream.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qiodevice.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qpair.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qregexp.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qbrush.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qvector.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qmatrix.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qpolygon.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qregion.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qline.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qtransform.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qpainterpath.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qimage.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qpixmap.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qshareddata.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qhash.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qfont.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qfontmetrics.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qfontinfo.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qcursor.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qkeysequence.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qevent.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qvariant.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qmap.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qdebug.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qtextstream.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qlocale.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qset.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qurl.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qurlquery.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qfile.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qfiledevice.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qvector2d.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qtouchdevice.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtWidgets\qtabwidget.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qicon.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtWidgets\QApplication \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtWidgets\qapplication.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qcoreapplication.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qeventloop.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qguiapplication.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qinputmethod.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

